# iFly Speech Platform - SES Module Configuration File
## Copyright (C) 2001-2010 iFLYTEK.
## Use ';' and '#' character for notation
## Note: Commands in this cfg file is case sensitive

[local]
local_ip		= 0.0.0.0
check_ip		= 
net_if			= 
svc_port		= 
rr_port			= 
ev_port			= 
idle_timeout	= 300
svc_threads		= 11
sp_threads		= 2
rr_threads		= 
ev_threads		= 
mc_queue		= 
perf_lmt_level	= 0
svc_backlog		= 
trans_threads	= 2
using_reactor		= 

[srm]
enable			= true
ip				=
svc_only		= false

[logger]
file			= C:\Program Files\iFly Info Tek\InterReco 3.0\log\ses.log
title			= Speech Engines Service
level			= 7
output			= 1
flush			= 
maxsize			= 
overwrite		= 0
#日志信息的过滤器，其中include是“仅包含”，exclude是“不包含”
#过滤字符串不支持通配符，字串之间以逗号“,”分割。
include			=
exclude			=

[hbeat]
enable			=
ip				=
port			=
interval		= 1000

[bcast]
enable			=
ip				=
port			=
interval		=

[service]
asr			= ses_asr.dll,C:\Program Files\iFly Info Tek\InterReco 3.0\bin\isr_rec.dll;C:\Program Files\iFly Info Tek\InterReco 3.0\bin\isr_ep.dll;C:\Program Files\iFly Info Tek\InterReco 3.0\bin\isr_ve.dll
