## iFly Speech Platform - SPI Module Configuration File
## Copyright (C) 2001-2010 iFLYTEK.
## Use ';' and '#' character for notation
## NOTE: 1. Commands in this cfg file are case sensitive.
##		 2. All time values are in millisecond.

[local]
local_ip            = 0.0.0.0
net_if              = 
service_mode		= 0
tts_threads			= 5
mngr_threads		= 5
connect_retry		= 5
connect_to			= 1000
send_to				= 3000
fast_tts_recv_to	= 5000
slow_tts_recv_to	= 30000
svc_socket_cache	= true
mgmt_socket_cache	= true
fast_mgmt_recv_to	= 5000
slow_mgmt_recv_to	= 30000

[logger]
file			= C:\Program Files\iFly Info Tek\InterReco 3.0\log\spi.log
title			= Speech Programming Interface
level			= 7
output			= 0
flush			= 
maxsize			= 
overwrite		= 0
#日志信息的过滤器，其中include是“仅包含”，exclude是“不包含”
#过滤字符串不支持通配符，字串之间以逗号“,”分割。
include			=
exclude			=

[hbeat]
interval		= 1000
ip				=
port			=
enable			=

[bcast]
interval		=
ip				=
port			=
enable			=

[srm]
#在没有srm广播的情况下，可以使用如下的地址访问srm
enable			= true
ip				= 
svc_only		= false


[ses]
#在没有srm的情况下，客户端可以连接到的ses语音合成服务
ses_init_conn	= 3
#ses_server		= 192.168.73.201:13606
#sesserver		= 192.168.73.34:13606
#sesserver		= 192.168.73.34:13606
#sesserver		= 192.168.73.34:13606
